<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
  
  </head>
  <body>
    <div>
      <h1>
        auto
      </h1>
      <p>
        Hello, world!
        <a href="#">link</a>
      </p>
    </div>
    <div>
        <button class="active">Hello, world</button>
        <button class="disabled">Hello, world</button>
    </div>
    <div>
        <progress></progress>
    </div>


<style>
body {
    background-color: black;
    color: white;
/*     font-family: Times new roman; */
    font-family: monospace;
}

a{
    color: orange;
    text-decoration-line: none;
}

a:hover {
    color: white;
  
}

button.active {
  background-color:orange; /* Green */
  border: 1px solid #f0e54f;
  border-radius: 4px;
  color: rgb(53, 35, 19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: monospace;
  font-weight: bold;
  font-size: 16px;
  transition-duration: 0.2s;
  box-shadow: 2px 5px rgb(107, 62, 4);
}

button.active:active {

  background-color: #b38e28;
  box-shadow: 0 1px rgb(10, 34, 100);
  transform: translateY(4px);
}

button.disabled {
  background-color:orange; /* Green */
  border: 1px solid #f0e54f;
  border-radius: 4px;
  color: rgb(53, 35, 19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: monospace;
  font-weight: bold;
  font-size: 16px;
  transition-duration: 0.6s;
}
button.disabled {
  opacity: 0.6;
  /* cursor: not-allowed; */
}

</style>

</body></html>