#========================================================================================
#============================ root makefile =============================================
#========================================================================================
# @autor: Максимов Денис Николаевич
# @mail: dn.maksimow@gmail.com
#----------------------------------------------------------------------------------------
#    Это скрипт для компиляции Си и Си++ файлов и GUI на FLTK 
# в рамках проекта Weight Convejor
#========================================================================================


#---------------------------
#--- программа на выходе ---
#---------------------------
EXECUTABLE:=./relise/hello.exe


#------------------------------------------------------------------
#------- Подключаемые библиотеки и зависимости --------------------
#------------------------------------------------------------------
LDFLAGS := -static-libgcc -static-libstdc++ -lwinmm -lws2_32 


#------------------------------------------------------------------
#------- Папки, в которых искать #include "file.h" ----------------
#------------------------------------------------------------------
FOLDERS := ./server ./ 

FOLDERS:=$(addprefix -I, $(FOLDERS))

#-----------------------------------------------
#-------------- компиляторы --------------------
#-----------------------------------------------
GCC  :=x86_64-w64-mingw32-gcc
GPP :=x86_64-w64-mingw32-g++
LD :=x86_64-w64-mingw32-ld


#-----------------------------------------------
#----- флаги компиляции для Си и Си++ файлов ---
#-----------------------------------------------
CPP_FLAGS:= -Wall
CC_FLAGS := -Wall

CPP_FLAGS:= -Wall
CC_FLAGS := -Wall

#-----------------------------------------------
#-----------  Исходники Си++  ------------------
#-----------------------------------------------
CPP_SRC:= 

#-----------------------------------------------
#-----------  Исходники Си  --------------------
#-----------------------------------------------
C_SRC:= ./server/u_server.c
C_SRC+= ./server/u_network.c

#--- бинарники после компиляции для Си++ и Си
OBJECTS_CPP=$(CPP_SRC:.cpp=.o)
OBJECTS_C=$(C_SRC:.c=.o)



#--- Скрыть лишний вывод в терминал ---
# .SILENT:

#========================================================================================
#========================================================================================
#========================================================================================


#-- Правило для построения .EXE файла --
$(EXECUTABLE): $(OBJECTS_CPP) $(OBJECTS_C)
	$(GPP) $(OBJECTS_CPP) $(OBJECTS_C) $(LDFLAGS) -o $@

compile: $(OBJECTS_CPP) $(OBJECTS_C)

#---------------------------------
#-- Правило для компиляции Си++ --
#---------------------------------
.cpp.o: $(CPP_SRC)
	$(GPP) -c -g $<  $(FOLDERS) $(CPP_FLAGS) -o $@

#-------------------------------
#-- Правило для компиляции Си --
#-------------------------------
.c.o:	$(C_SRC)
	$(GCC) -c -g $<  $(FOLDERS) $(CC_FLAGS) -o $@

#-----------------------------------------
#-- Правило для очистки рабочей области --
#-----------------------------------------
clean:
	rm $(OBJECTS_CPP) $(OBJECTS_C) $(OBJ_GUI)
